DECIMAL
ONLY FORTH DEFINITIONS
VOCABULARY RAMBLOCK
ALSO RAMBLOCK DEFINITIONS

32 CONSTANT RAMBLOCKCOUNT

USPACE
CREATE RAMBLOCKS RAMBLOCKCOUNT 1024 * ALLOT
ISPACE
CSPACE

: BLOCK-WRITE ( n addr )
    SWAP
    DUP 0 < IF -35 THROW THEN
    DUP RAMBLOCKCOUNT < INVERT IF -35 THROW THEN
    1024 * RAMBLOCKS + 1024 MOVE
;

: BLOCK-READ ( n addr )
    SWAP
    DUP 0 < IF -35 THROW THEN
    DUP RAMBLOCKCOUNT < INVERT IF -35 THROW THEN
    1024 * RAMBLOCKS + SWAP 1024 MOVE
;

ALSO FORTH DEFINITIONS

: BLOCK-OP ( n addr op -- )
    IF BLOCK-WRITE ELSE BLOCK-READ THEN
;

: REFILL
    BLK @ IF
        1 BLK +!
        BLK @ BLOCK ?DUP IF
            LINE-PTR !
            1024 LINE-SIZE !
            0 PAO !
            -1
        ELSE
            0
        THEN
    ELSE
        REFILL
    THEN
;
