: CASE 2 0 0 0 ; IMMEDIATE
: OF
    POSTPONE OVER
    POSTPONE =
    POSTPONE IF
    POSTPONE DROP
; IMMEDIATE
: ENDOF
    POSTPONE AHEAD
    1 CS-ROLL
    POSTPONE THEN
; IMMEDIATE
: ENDCASE
    POSTPONE DROP
    BEGIN
        2OVER DROP 2 = INVERT
    WHILE
        POSTPONE THEN
    REPEAT
    2DROP 2DROP
; IMMEDIATE

: DO
    POSTPONE >R
    POSTPONE >R
    2 0 0 0
    POSTPONE BEGIN
; IMMEDIATE

: ?DO
    POSTPONE 2DUP
    POSTPONE <>
    POSTPONE IF
    POSTPONE >R
    POSTPONE >R
    3 0 0 0
    POSTPONE BEGIN
; IMMEDIATE

: +LOOP
    POSTPONE SYS:+LOOP
    POSTPONE UNTIL

    BEGIN
        3 PICK 2 = INVERT IF [ 1 CS-ROLL ]
        3 PICK 3 = INVERT IF [ 1 CS-ROLL ]
        POSTPONE THEN
    AGAIN
    THEN \ ?DO
        2DROP 2DROP
        POSTPONE ELSE
        POSTPONE 2DROP
        POSTPONE THEN
        EXIT
    THEN \ DO
        2DROP 2DROP
; IMMEDIATE

: LOOP
    POSTPONE SYS:LOOP
    POSTPONE UNTIL

    BEGIN
        3 PICK 2 = INVERT IF [ 1 CS-ROLL ]
        3 PICK 3 = INVERT IF [ 1 CS-ROLL ]
        POSTPONE THEN
    AGAIN
    THEN \ ?DO
        2DROP 2DROP
        POSTPONE ELSE
        POSTPONE 2DROP
        POSTPONE THEN
        EXIT
    THEN \ DO
        2DROP 2DROP
; IMMEDIATE
