BEGIN-STRUCTURE SYS:DATA
    FIELD: DATA:START
    FIELD: DATA:GATE
    FIELD: DATA:HERE
    FIELD: DATA:END
    FIELD: DATA:FLAGS
    FIELD: DATA:WORD
END-STRUCTURE

BEGIN-STRUCTURE SYS:HEADER
    FIELD: SYS:STATE
    FIELD: SYS:ERRNO
    FIELD: SYS:ERR-STRING
    FIELD: SYS:ERR-SIZE
    FIELD: SYS:COMPILER-STATUS
    FIELD: SYS:SOURCE-ID
    FIELD: SYS:BLK
    FIELD: SYS:BASE
    SYS:DATA +FIELD SYS:CODE
    FIELD: SYS:ADATA
    FIELD: SYS:CDATA
    FIELD: SYS:IDATA
    FIELD: SYS:UDATA
    FIELD: SYS:WDATA
    FIELD: SYS:UIDATA
    FIELD: SYS:ICDATA
    FIELD: SYS:LINE-PTR
    FIELD: SYS:LINE-SIZE
    FIELD: SYS:HANDLER
    FIELD: SYS:STACK-PTR
    FIELD: SYS:STACK-SIZE
    FIELD: SYS:RETURN-STACK-PTR
    FIELD: SYS:RETURN-STACK-SIZE
    FIELD: SYS:CSRI
    ALIGNED 256 CHARS +FIELD SYS:PO
END-STRUCTURE

: HERE STATE SYS:ADATA @ DATA:HERE @ ;
: ORG STATE SYS:ADATA @ DATA:HERE ! ;
: ERRNO STATE SYS:ERRNO ;
: ERR-STRING STATE SYS:ERR-STRING ;
: ERR-SIZE STATE SYS:ERR-SIZE ;
: COMPILER-STATUS STATE SYS:COMPILER-STATUS ;
: SOURCE-ID STATE SYS:SOURCE-ID @ ;
: SOURCE-ID! STATE SYS:SOURCE-ID ! ;
: BLK STATE SYS:BLK ;
: BASE STATE SYS:BASE ;
: LINE-PTR STATE SYS:LINE-PTR ;
: LINE-SIZE STATE SYS:LINE-SIZE ;
: HANDLER STATE SYS:HANDLER ;

