define_word({!}, {store}, {0})
define_word({#}, {number_sign}, {0})
define_word({#>}, {number_bracket}, {0})
define_word({#S}, {number_sign_S}, {0})
define_word({*}, {star}, {0})
define_word({*/}, {star_slash}, {0})
define_word({*/MOD}, {star_slash_MOD}, {0})
define_word({+}, {plus}, {0})
define_word({+!}, {plus_store}, {0})
define_word({,}, {comma}, {0})
define_word({-}, {minus}, {0})
define_word({.}, {dot}, {0})
define_word({/}, {slash}, {0})
define_word({/MOD}, {slash_MOD}, {0})
define_word({0<}, {zero_less_than}, {0})
define_word({0=}, {zero_equal}, {0})
define_word({1+}, {one_plus}, {0})
define_word({1-}, {one_minus}, {0})
define_word({2!}, {two_store}, {0})
define_word({2*}, {two_star}, {0})
define_word({2/}, {two_slash}, {0})
define_word({2@}, {two_fetch}, {0})
define_word({2DROP}, {two_DROP}, {0})
define_word({2DUP}, {two_DUP}, {0})
define_word({2OVER}, {two_OVER}, {0})
define_word({2SWAP}, {two_SWAP}, {0})
define_word({<}, {less_than}, {0})
define_word({<#}, {bracket_number}, {0})
define_word({=}, {equal}, {0})
define_word({<>}, {not_equal}, {0})
define_word({>}, {greater_than}, {0})
define_word({>NUMBER}, {to_NUMBER}, {0})
define_word({>R}, {to_R}, {0})
define_word({?DUP}, {question_DUP}, {0})
define_word({@}, {fetch}, {0})
define_word({ABORT}, {}, {0})
define_word({ABS}, {}, {0})
define_word({ACCEPT}, {}, {0})
define_word({ALIGN}, {}, {0})
define_word({ALIGNED}, {}, {0})
define_word({ALLOT}, {}, {0})
define_word({AND}, {}, {0})
define_word({BASE}, {}, {0})
define_word({BL}, {}, {0})
define_word({C!}, {C_store}, {0})
define_word({C,}, {C_comma}, {0})
define_word({C@}, {C_fetch}, {0})
define_word({CELL+}, {CELL_plus}, {0})
define_word({CELLS}, {}, {0})
define_word({CHAR}, {}, {0})
define_word({CHAR+}, {CHAR_plus}, {0})
define_word({CHARS}, {}, {0})
define_word({COUNT}, {}, {0})
define_word({CR}, {}, {0})
define_word({DECIMAL}, {}, {0})
define_word({DEPTH}, {}, {0})
define_word({DROP}, {}, {0})
define_word({DUP}, {}, {0})
define_word({EMIT}, {}, {0})
define_word({ENVIRONMENT?}, {ENVIRONMENT_question}, {0})
define_word({FILL}, {}, {0})
define_word({FM/MOD}, {FM_slash_MOD}, {0})
define_word({HERE}, {}, {0})
define_word({HEX}, {}, {0})
define_word({HOLD}, {}, {0})
define_word({I}, {}, {0})
define_word({INVERT}, {}, {0})
define_word({J}, {}, {0})
define_word({KEY}, {}, {0})
define_word({LSHIFT}, {}, {0})
define_word({M*}, {M_star}, {0})
define_word({MAX}, {}, {0})
define_word({MIN}, {}, {0})
define_word({MOD}, {}, {0})
define_word({MOVE}, {}, {0})
define_word({NEGATE}, {}, {0})
define_word({OR}, {}, {0})
define_word({OVER}, {}, {0})
define_word({R>}, {R_from}, {0})
define_word({R@}, {R_fetch}, {0})
define_word({ROT}, {}, {0})
define_word({RSHIFT}, {}, {0})
define_word({S>D}, {S_to_D}, {0})
define_word({SIGN}, {}, {0})
define_word({SM/REM}, {SM_slash_REM}, {0})
define_word({SPACE}, {}, {0})
define_word({SPACES}, {}, {0})
define_word({SWAP}, {}, {0})
define_word({TYPE}, {}, {0})
define_word({U.}, {U_dot}, {0})
define_word({U<}, {U_less_than}, {0})
define_word({UM*}, {UM_star}, {0})
define_word({UM/MOD}, {UM_slash_MOD}, {0})
define_word({XOR}, {}, {0})
