define_word({!}, {store}, {0})
define_word({#}, {number_sign}, {0})
define_word({#>}, {number_bracket}, {0})
define_word({#S}, {number_sign_S}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({'}, {tick}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({(}, {paren}, {W_IMMEDIATE})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({\}, {line_comment}, {W_IMMEDIATE})})
define_word({*}, {star}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({*/}, {star_slash}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({*/MOD}, {star_slash_MOD}, {0})})
define_word({+}, {plus}, {0})
define_word({+!}, {plus_store}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({,}, {comma}, {0})})
define_word({-}, {minus}, {0})
define_word({/}, {slash}, {0})
define_word({/MOD}, {slash_MOD}, {0})
define_word({0<}, {zero_less_than}, {0})
define_word({0=}, {zero_equal}, {0})
define_word({1+}, {one_plus}, {0})
define_word({1-}, {one_minus}, {0})
define_word({2!}, {two_store}, {0})
define_word({2*}, {two_star}, {0})
define_word({2/}, {two_slash}, {0})
define_word({2@}, {two_fetch}, {0})
define_word({2DROP}, {two_DROP}, {0})
define_word({2DUP}, {two_DUP}, {0})
define_word({2OVER}, {two_OVER}, {0})
define_word({2SWAP}, {two_SWAP}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({:}, {colon}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({:NONAME}, {colon_NONAME}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({;}, {semi_colon}, {W_IMMEDIATE})})
define_word({<}, {less_than}, {0})
define_word({<#}, {bracket_number}, {0})
define_word({=}, {equal}, {0})
define_word({<>}, {not_equal}, {0})
define_word({>}, {greater_than}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({>BODY}, {to_BODY}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({>CREATE}, {to_CREATE}, {0})})
define_word({>IN}, {to_IN}, {0})
define_word({>NUMBER}, {to_NUMBER}, {0})
define_word({>R}, {to_R}, {0})
define_word({?DUP}, {question_DUP}, {0})
define_word({@}, {fetch}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({EXECUTE@}, {EXECUTE_fetch}, {0})})
define_word({ABORT}, {}, {0})
define_word({ABS}, {}, {0})
ifdef({SF_HAS_FREESTANDING}, {}, {define_word({ACCEPT}, {}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({AGAIN}, {}, {W_IMMEDIATE})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({AHEAD}, {}, {W_IMMEDIATE})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({ALIGN}, {}, {0})})
define_word({ALIGNED}, {}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({ALLOT}, {}, {0})})
define_word({AND}, {}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({BEGIN}, {}, {W_IMMEDIATE})})
define_word({BL}, {}, {0})
ifdef({SF_HAS_FREESTANDING}, {}, {define_word({BYE}, {}, {0})})
define_word({C!}, {C_store}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({C,}, {C_comma}, {0})})
define_word({C@}, {C_fetch}, {0})
define_word({CELL+}, {CELL_plus}, {0})
define_word({CELLS}, {}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({CHAR}, {}, {0})})
define_word({CHAR+}, {CHAR_plus}, {0})
define_word({CHARS}, {}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({CONSTANT}, {}, {0})})
define_word({COUNT}, {}, {0})
ifdef({SF_HAS_FREESTANDING}, {}, {define_word({CR}, {}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({CREATE}, {}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({CS-PICK}, {CS_PICK}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({CS-ROLL}, {CS_ROLL}, {0})})
define_word({DECIMAL}, {}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({DEPTH}, {}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({DOES>}, {DOES_to}, {W_IMMEDIATE})})
define_word({DROP}, {}, {0})
define_word({DUP}, {}, {0})
ifdef({SF_HAS_FREESTANDING}, {}, {define_word({EKEY}, {}, {0})})
ifdef({SF_HAS_FREESTANDING}, {}, {define_word({EKEY?}, {EKEY_question}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({ELSE}, {}, {W_IMMEDIATE})})
ifdef({SF_HAS_FREESTANDING}, {}, {define_word({EMIT}, {}, {0})})
ifdef({SF_HAS_FREESTANDING}, {}, {define_word({EMIT?}, {EMIT_question}, {0})})
define_word({ENVIRONMENT?}, {ENVIRONMENT_question}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({EVALUATE}, {}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({EVALUATE-RAW}, {EVALUATE_RAW}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({EXECUTE}, {}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({EXIT}, {}, {W_IMMEDIATE})})
define_word({FALSE}, {}, {W_CONSTANT})
define_word({FILL}, {}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({FIND}, {}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({FM/MOD}, {FM_slash_MOD}, {0})})
define_word({HEX}, {}, {0})
define_word({HOLD}, {}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({I}, {}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({IF}, {}, {W_IMMEDIATE})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({IMMEDIATE}, {}, {0})})
define_word({INVERT}, {}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({J}, {}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({LEAVE}, {}, {W_IMMEDIATE})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({LITERAL}, {}, {W_IMMEDIATE})})
define_word({LSHIFT}, {}, {0})
define_word({M*}, {M_star}, {0})
define_word({MAX}, {}, {0})
define_word({MIN}, {}, {0})
define_word({MOD}, {}, {0})
define_word({N>R}, {N_to_R}, {0})
define_word({NEGATE}, {}, {0})
define_word({NR>}, {N_R_from}, {0})
define_word({OR}, {}, {0})
define_word({OVER}, {}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({PARSE-NAME}, {PARSE_NAME}, {0})})
define_word({PICK}, {}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({POSTPONE}, {}, {W_IMMEDIATE})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({QUIT}, {}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({QUIT-CAUGHT}, {QUIT_CAUGHT}, {W_CREATE})})
define_word({R>}, {R_from}, {0})
define_word({R@}, {R_fetch}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({RECURSE}, {}, {W_IMMEDIATE})})
ifdef({SF_HAS_FREESTANDING}, {}, {define_word({REFILL}, {}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({RESTORE-INPUT}, {RESTORE_INPUT}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({REPEAT}, {}, {W_IMMEDIATE})})
define_word({ROT}, {}, {0})
define_word({RSHIFT}, {}, {0})
define_word({S>D}, {S_to_D}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({SAVE-INPUT}, {SAVE_INPUT}, {0})})
define_word({SIGN}, {}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({SM/REM}, {SM_slash_REM}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({SOURCE}, {}, {0})})
define_word({SPACE}, {}, {0})
define_word({SPACES}, {}, {0})
define_word({STATE}, {}, {0})
define_word({SWAP}, {}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({THEN}, {}, {W_IMMEDIATE})})
define_word({TRUE}, {}, {W_CONSTANT})
ifdef({SF_HAS_FREESTANDING}, {}, {define_word({TYPE}, {}, {0})})
define_word({U.}, {U_dot}, {0})
define_word({U<}, {U_less_than}, {0})
define_word({UM*}, {UM_star}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({UM/MOD}, {UM_slash_MOD}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({UNLOOP}, {}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({UNTIL}, {}, {W_IMMEDIATE})})
define_word({UNUSED}, {}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({VARIABLE}, {}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({WHILE}, {}, {W_IMMEDIATE})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({WORD}, {}, {0})})
define_word({XOR}, {}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({[}, {left_bracket}, {W_IMMEDIATE})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({[']}, {bracket_tick}, {W_IMMEDIATE})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({[CHAR]}, {bracket_CHAR}, {W_IMMEDIATE})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({]}, {right_bracket}, {0})})

ifdef({SF_HAS_EMBEDDED}, {}, {define_word({LINE-BUFFER}, {LINE_BUFFER}, {W_ADDR})})
define_word({PAO}, {}, {W_ADDR})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({COMPILE-CONSTANT}, {COMPILE_CONSTANT}, {W_CREATE})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({COMPILE-ADDR}, {COMPILE_ADDR}, {W_CREATE})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({COMPILE-EXECUTE}, {COMPILE_EXECUTE}, {W_CREATE})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({SYS:COMPILE-CONSTANT}, {SYS_COMPILE_CONSTANT}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({SYS:COMPILE-ADDR}, {SYS_COMPILE_ADDR}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({SYS:COMPILE-EXECUTE}, {SYS_COMPILE_EXECUTE}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({COMPILE,}, {COMPILE_comma}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({CONTEXT}, {}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({NEXT-WORD}, {NEXT_WORD}, {0})})
define_word({RP@}, {RP_fetch}, {0})
define_word({RP!}, {RP_store}, {0})
define_word({SP@}, {SP_fetch}, {0})
define_word({SP!}, {SP_store}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({CATCH}, {}, {0})})
define_word({THROW}, {}, {0})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({WL:SET}, {WL_SET}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({WL:LEN}, {WL_LEN}, {W_CONSTANT})})
ifdef({SF_HAS_FREESTANDING}, {}, {define_word({SYS:EXIT}, {SYS_EXIT}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({SYS:LOOP}, {SYS_LOOP}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({SYS:+LOOP}, {SYS_plus_LOOP}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({SYS:LEAVE}, {SYS_LEAVE}, {0})})
ifdef({SF_HAS_EMBEDDED}, {}, {define_word({SYS:DOES>}, {SYS_DOES_to}, {0})})
