define_word({CLOSE-FILE}, {CLOSE_FILE}, {0})
define_word({CREATE-FILE}, {CREATE_FILE}, {0})
define_word({DELETE-FILE}, {DELETE_FILE}, {0})
define_word({FLUSH-FILE}, {FLUSH_FILE}, {0})
define_word({OPEN-FILE}, {OPEN_FILE}, {0})
define_word({RENAME-FILE}, {RENAME_FILE}, {0})
define_word({RESIZE-FILE}, {RESIZE_FILE}, {0})
define_word({READ-FILE}, {READ_FILE}, {0})
define_word({READ-LINE}, {READ_LINE}, {0})
define_word({WRITE-FILE}, {WRITE_FILE}, {0})
define_word({WRITE-LINE}, {WRITE_LINE}, {0})
define_word({FILE-POSITION}, {FILE_POSITION}, {0})
define_word({FILE-SIZE}, {FILE_SIZE}, {0})
define_word({FILE-STATUS}, {FILE_STATUS}, {0})
define_word({REPOSITION-FILE}, {REPOSITION_FILE}, {0})
