define_word({COMPILE-FCONSTANT}, {COMPILE_FCONSTANT}, {W_CREATE})
define_word({SYS:COMPILE-FCONSTANT}, {SYS_COMPILE_FCONSTANT}, {0})
define_word({>FLOAT}, {to_FLOAT}, {0})
define_word({F>R}, {F_to_R}, {0})
define_word({F!}, {F_store}, {0})
define_word({F@}, {F_fetch}, {0})
define_word({SF!}, {SF_store}, {0})
define_word({SF@}, {SF_fetch}, {0})
define_word({DF!}, {DF_store}, {0})
define_word({DF@}, {DF_fetch}, {0})
define_word({FOVER}, {}, {0})
define_word({FDROP}, {}, {0})
define_word({FROT}, {}, {0})
define_word({FSWAP}, {}, {0})
define_word({FDUP}, {}, {0})
define_word({F>D}, {F_to_D}, {0})
define_word({D>F}, {D_to_F}, {0})
define_word({REPRESENT}, {}, {0})
define_word({PRECISION}, {}, {0})
define_word({SET-PRECISION}, {SET_PRECISION}, {0})
define_word({F<}, {F_less_than}, {0})
define_word({F>}, {F_greater_than}, {0})
define_word({FABS}, {}, {0})
define_word({ISNAN?}, {ISNAN_question}, {0})
define_word({F0=}, {F_zero_equal}, {0})
define_word({F0<}, {F_zero_less_than}, {0})
define_word({F+}, {F_plus}, {0})
define_word({F-}, {F_minus}, {0})
define_word({F*}, {F_star}, {0})
define_word({F**}, {F_star_star}, {0})
define_word({F/}, {F_slash}, {0})
define_word({FNEGATE}, {}, {0})
define_word({FDEPTH}, {}, {0})
define_word({FSQRT}, {}, {0})
define_word({FLOOR}, {}, {0})
define_word({FROUND}, {}, {0})
define_word({FMIN}, {}, {0})
define_word({FMAX}, {}, {0})
define_word({FLITERAL}, {}, {W_IMMEDIATE})
define_word({FACOS}, {}, {0})
define_word({FACOSH}, {}, {0})
define_word({FALOG}, {}, {0})
define_word({FASIN}, {}, {0})
define_word({FASINH}, {}, {0})
define_word({FATAN}, {}, {0})
define_word({FATAN2}, {}, {0})
define_word({FATANH}, {}, {0})
define_word({FCOS}, {}, {0})
define_word({FCOSH}, {}, {0})
define_word({FEXP}, {}, {0})
define_word({FEXPM1}, {}, {0})
define_word({FLN}, {}, {0})
define_word({FLNP1}, {}, {0})
define_word({FLOG}, {}, {0})
define_word({FSIN}, {}, {0})
define_word({FSINCOS}, {}, {0})
define_word({FSINH}, {}, {0})
define_word({FTAN}, {}, {0})
define_word({FTANH}, {}, {0})
